
<!DOCTYPE html>
<!-- Please note the information on this page is supplied only for the purpose of the exercise -->
<!-- The ommission or inaccuracy of information is not intended to be misleading. -->
<html>

<head>
    <title>My Online CV</title>
	
<style>
	body {
		font-family: "Comic Sans MS", cursive, sans-serif;
		background-color:green;
		border: 10px solid red;
		text-align:left;
	}
	h1{
		background-color:red;
		font-size: 80px;
		font-family: "Chalkduster", fantasy;
		border: 5px solid yellow;
		border-radius: 50px;
		text-align:right;
	}
	h3{
		font-size: 40px;
		border: 5px solid black;
		border-radius: 50px;
		text-align:center;
		background-color: blue;
	}
	h6 {
		font-size: 20px;
		text-align:right;
	}
	table, th, td {
		border: 1px solid black;
	}
</style>

</head>

<body>
	<h1>M y   O n l i n e   C V . . . </h1>

	<h3>Bio:</h3>
    <h6>I was born and raised in South Africa,  I grew up in the most rural parts of Gazankulu and KwaZulu Natal.
	<br>    I have extensive work experience as a draughtsman and a pilot, but I have dabbled in many different fields.
    <br>I am <b>passionate</b> about humanity, nature, art, justice and music.
    <br>I would love to apply my new skills to something useful and improve our world.</h6>
        
    <h2>Contact Details:</h2>
    <ul>
        <li><em>Address: </em>Park Street, Cape Town</li>
        <li><em>Telephone: </em>+27 111 000 0000</li>
        <li><em>Email: </em>xxx@gmail.com</li>
        <li><em>Blog: </em>xxx.blogspot.com</li>
		<li><img src = "happy.jpg">
    </ul>
 
	<h2>List of skills and competencies:</h2>
    <ol>
        <!-- An ordered list -->
        <li>Hardworking, friendly, cooperative employee</li>
        <li>Excellent communication skills</li>
        <li>High level of accuracy and attention to detail in work</li>
        <li>Patient, attentive trainer/instructor </li>
    </ol>
    
    <h2>Education:</h2>
	<ul>
        <li>Software Engineering Bootcamp, <em>HyperionDev, Online</em></li>
        <li>Tertiary Education, <em>NWU, Potchefstroom</em> </li>
        <li>Secondary Education, <em>DSS School, KZN</em></li>
    </ul>
    
	<h2>Work Experience:</h2>
    <table>
        <tbody>
            <tr>
                <td><b>2003-2005: </b></td>
                <td><em>Mugg&Bean, </em></td>
                <td>Waitress</td>
            </tr>
            <tr>
                <td><b>2006-2013: </b></td>
                <td><em>KV3 Engineers, </em></td>
                <td>Draughtsman</td>
            </tr>
            <tr>
                <td><b>2014-: </b></td>
                <td><em>SACAA, various </em></td>
                <td>Pilot</td>
            </tr>
        </tbody>
    </table>
	
	<h3>Projects I have worked on:</h3>
    <h4>Upgrading of Electrical Infrastructure, UFS</h4>
	<p>Various projects involving the electrical upgrade of UFS campus buildings.</p>
    <h4>International Cadet Pilot Training Program</h4>
    <p>Training of direct entry airline pilots for Chinese domestic and international airlines.</p>
    <h4>Poised Project Management Database (SE Bootcamp)</h4>
	<p>My various tasks can be accessed here: 
		<a href = "https://github.com/20Steph" target="_blank" >My GitHub page</a>
    </p>
	
</body>

</html>